spring.application.name=jobposting
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Achari553@cse

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
